{
  "include": [
    "."
  ],
  "compilerOptions": {
    "rootDir": ".",
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true
  }
}
